<html lang="en">
<head>
    <style>
        body{

margin: 0;
padding: 0;
background: url(login.jpg);
background-size: cover;
background-position: center;
font-family:'Arial Narrow Bold', sans-serif;

}

.login-box{
width: 320px;
height: 520px;
background: rgba(28, 31, 32, 0.904);
color: rgb(175, 170, 170);
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;

}

.avatar
{

width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
}

h1{

margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 18px;

}
.login-box p{
margin: 0;
padding: 0;
font-weight: bold;



}

.login-box input{

width: 100%;
margin-bottom: 20px ;


}

.login-box input[type="text"] , input[type="password"]
{

border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;


}




.login-box input[type="submit"]
{

border: none;
outline: none;
height: 40px;
font-size: 18px;
border-radius: 20px;
color: #fff;
background: #e71e17;

}

.login-box input[type="button"]
{

border: none;
outline: none;
height: 30px;
width: 70px;
font-size: 15px;
border-radius: 30px;
color: #fff;
background: #0c6105;

}

.login-box ::placeholder
{

color: #fff;
}


.login-box input[type="submit"]:hover
{

cursor: pointer;
background: #fa673a;
color: #000;
}
.login-box a{

text-decoration: none;
font-size: 14px;
color: #fff;

}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.col-25, .col-75, input[type=submit] {
  width: 100%;
  margin-top: 0;
}
}
    </style>
    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv Polyclinic & Nursing Home</title>
    
</head>
<body>
    

<div class="login-box">

<img src="patient.png" alt="Logo" class="avatar">
    <h1>Register Here</h1>
   
         
         <br>
    <form name="userentry" action="Patientsignup.php" method="post" onsubmit="display()">
        <p>First Name</p>
        <input type="text" required name="fname" id="fname" placeholder="Enter first name" autocomplete="off">
        <p>Last Name</p>
        <input type="text" required name="lname" id="lname" placeholder="Enter last name" autocomplete="off">
        <p>Email Id</p>
        <input type="text" required name="email" id="email" placeholder="Enter email id" autocomplete="off" >
        <p>Password</p>
        <input type="password" name="pass" id="pass" required placeholder="Enter password" autocomplete="off">

        <input type="submit" name="Register" value="Register">
       

    
       
         
    </form>

</div>


</body>
</html>




